# proyek-b ✌️ Materi Vue CLI

ZZZ 😴 [PROYEK-B-MATERI-VUE-CLI.NETLIFY.APP](https://proyek-b-materi-vue-cli.netlify.app/) …

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
